{
  "profiles": {
    "help check": {
      "commandName": "Project",
      "commandLineArgs": "help check"
    },
    "check IDS development": {
      "commandName": "Project",
      "commandLineArgs": "check -x \"C:\\Data\\Dev\\BuildingSmart\\IDS2\\Development\\ids.xsd\" -s \"C:\\Data\\Dev\\BuildingSmart\\IDS\\Development\""
    }
  }
}